<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Box Icon CSS-->
        <link rel="stylesheet" href="assets/css/boxicon.min.css">
        <!-- Flaticon CSS-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Title CSS -->
        <title>Jericho Jobs</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">  
	</head>
  	<body>
		
		<!-- Navbar Area Start -->
		<div class="navbar-area">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<!-- <img src="assets/img/logo.png" alt="logo"> -->
					<h3>Jericho Jobs</h3>
				</a>
			</div>
			<!-- Menu For Desktop Device -->
			<div class="main-nav">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="index.html">
							<!-- <img src="assets/img/logo.png" alt="logo"> -->
							<h3 class="text-white">Jericho Jobs</h3>
						</a>
						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="index.html" class="nav-link">الرئيسية</a>
								</li>
								<li class="nav-item">
									<a href="categories.html" class="nav-link">الأقسام</a>
								</li>                
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">أبحث عن</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="candidates.html" class="nav-link">مرشح</a>
										</li>
										<li class="nav-item">
											<a href="companies.html" class="nav-link">شركة</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="blog.html" class="nav-link">المدونة</a>
								</li>
                                <li class="nav-item">
									<a href="about.html" class="nav-link">من نحن</a>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">اتصل بنا</a>
								</li>
							</ul>
							<div class="other-option">
								<a href="sign-in.html" class="signin-btn">دخول</a>
								<a href="sign-up.html" class="signup-btn">تسجيل</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- Navbar Area End -->
        <!-- Page Title Start -->
        <section class="page-title title-bg17">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>FAQ</h2>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>FAQ</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

        <!-- Faq Section Start -->
        <section class="faq-section pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="accordions">
                            <div class="accordion-item">
                                <div class="accordion-title" data-tab="item1">
                                    <h2>How To Find A  Job?<i class='bx bx-chevrons-right down-arrow'></i></h2>
                                </div>
                                <div class="accordion-content" id="item1">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                                </div>
                            </div>
                          
                            <div class="accordion-item">
                                <div class="accordion-title" data-tab="item2">
                                    <h2>How Many Companies Can I Applied?<i class='bx bx-chevrons-right down-arrow'></i></h2>
                                </div>
                                <div class="accordion-content" id="item2">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                                </div>
                            </div>
                          
                            <div class="accordion-item">
                                <div class="accordion-title" data-tab="item3">
                                    <h2>How Can I Applied for Job?<i class='bx bx-chevrons-right down-arrow'></i></h2>
                                </div>
                                <div class="accordion-content" id="item3">
                                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-title" data-tab="item4">
                                    <h2>How can I Pay?<i class='bx bx-chevrons-right down-arrow'></i></h2>
                                </div>
                                <div class="accordion-content" id="item4">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                                </div>
                            </div>
                          
                            <div class="accordion-item">
                                <div class="accordion-title" data-tab="item5">
                                    <h2>How Can I Connect with a Company?<i class='bx bx-chevrons-right down-arrow'></i></h2>
                                </div>
                                <div class="accordion-content" id="item5">
                                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.
                                    </p>
                                </div>
                            </div>
                          
                            <div class="accordion-item">
                                <div class="accordion-title" data-tab="item6">
                                    <h2>How Can I Create an Account?<i class='bx bx-chevrons-right down-arrow'></i></h2>
                                </div>
                                <div class="accordion-content" id="item6">
                                    <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.
                                    </p>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <!-- Faq Section End -->
		<!-- Subscribe Section Start -->
        <section class="subscribe-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="section-title">
                            <h2>اشترك في القائمة البريدية</h2>
                            <p>اشترك معنا واحصل على اشعارات لأحدث فرص العمل المتاحة</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="form-control" placeholder="البريد الالكتروني" name="email" required autocomplete="off">
    
                            <button class="default-btn sub-btn" type="submit">
                                اشتراك
                            </button>
    
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe Section End -->
		<!-- Footer Section Start -->
		<footer class="footer-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<div class="footer-logo">
								<a href="index.html">
									<h3>Jericho Jobs</h3>
								</a>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna. Sed eiusmod tempor incididunt ut.</p>

							<div class="footer-social">
								<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget pl-60">
							<h3>للباحثين عن عمل</h3>
							<ul>
								<li>
									<a href="job-grid.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										تصفح الوظائف
									</a>
								</li>
								<li>
									<a href="account.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										حسابي
									</a>
								</li>
								<li>
									<a href="catagories.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										الأقسام
									</a>
								</li>
								<li>
									<a href="resume.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										السيرة الذاتية
									</a>
								</li>
								<li>
									<a href="sign-up.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										تسجيل
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget pl-60">
							<h3>روابط سريعة</h3>
							<ul>
								<li>
									<a href="index.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										الرئيسية
									</a>
								</li>
								<li>
									<a href="about.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										من نحن
									</a>
								</li>
								<li>
									<a href="faq.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										الأسئلة الشائعة
									</a>
								</li>
								<li>
									<a href="privacy.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										سياسات الخصوصية
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										اتصل بنا
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget footer-info">
							<h3>معلومات عنا</h3>
							<ul>
								<li>
									<span>
										<i class='bx bxs-phone'></i>
										الهاتف:
									</span>
									<a href="tel:882569756">
										+101 984 754
									</a>
								</li>

								<li>
									<span>
										<i class='bx bxs-envelope'></i>
										البريد الالكتروني:
									</span>
									<a href="mailto:info@jovie.com">
										info@jericho.com
									</a>
								</li>

								<li>
									<span>
										<i class='bx bx-location-plus'></i>
										العنوان:
									</span>
									123, Jericho, PS
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright-text text-center">
			<p>Copyright @2021 Jericho Jobs. All Rights Reserved</p>
		</div>
		<!-- Footer Section End -->

		<!-- Back To Top Start -->
		<div class="top-btn">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- Back To Top End -->

		<!-- jQuery first, then Bootstrap JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Subscriber Form JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Velidation JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact Form -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Meanmenu JS -->
		<script src="assets/js/meanmenu.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
  	</body>
</html>