<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Box Icon CSS-->
        <link rel="stylesheet" href="assets/css/boxicon.min.css">
        <!-- Flaticon CSS-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Title CSS -->
        <title>Jericho Jobs</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">  
	</head>
  	<body>
		
		<!-- Navbar Area Start -->
		<div class="navbar-area">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<!-- <img src="assets/img/logo.png" alt="logo"> -->
					<h3>Jericho Jobs</h3>
				</a>
			</div>
			<!-- Menu For Desktop Device -->
			<div class="main-nav">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="index.html">
							<!-- <img src="assets/img/logo.png" alt="logo"> -->
							<h3 class="text-white">Jericho Jobs</h3>
						</a>
						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="index.html" class="nav-link">الرئيسية</a>
								</li>
								<li class="nav-item">
									<a href="categories.html" class="nav-link">الأقسام</a>
								</li>                
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">أبحث عن</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="candidates.html" class="nav-link">مرشح</a>
										</li>
										<li class="nav-item">
											<a href="companies.html" class="nav-link">شركة</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="blog.html" class="nav-link">المدونة</a>
								</li>
                                <li class="nav-item">
									<a href="about.html" class="nav-link">من نحن</a>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">اتصل بنا</a>
								</li>
							</ul>
							<div class="other-option">
								<a href="sign-in.html" class="signin-btn">دخول</a>
								<a href="sign-up.html" class="signup-btn">تسجيل</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- Navbar Area End -->
		<!-- Banner Section Start -->
		<div class="banner-section">
			<div class="d-table">
				<div class="d-table-cell">
					<div class="container"> 
						<div class="banner-content text-center">
							<p>ابحث عن فرص العمل والوظائف</p>
							<h1>اصنع السيرة الذاتية الخاصة بك واحصل على عمل!</h1>

							<form class="banner-form">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label for="exampleInputEmail1">كلمة البحث:</label>
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="عنوان الوظيفة">
										</div>
									</div>
				
									<div class="col-md-4">
										<div class="form-group">
											<label for="exampleInputEmail2">الموقع:</label>
											<input type="text" class="form-control" id="exampleInputEmail2" placeholder="المدينة أو المنطقة">
										</div>
									</div>
				
									<div class="col-md-4">
										<button type="submit" class="find-btn">
											البحث عن عمل
											<i class='bx bx-search'></i>
										</button>
									</div>
								</div>
							</form>

							<ul class="keyword">
								<li>كلمات بحث مساعدة:</li>
								<li><a href="#">الادارة,</a></li>
								<li><a href="#">التعليم,</a></li>
								<li><a href="#">الصحة</a></li>
								<li>و</li>
								<li><a href="#">الهندسة</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Banner Section End -->

		<!-- Category Section Start -->
		<section class="categories-section pt-100 pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>اختر القسم</h2>
					<p>ابحث عن فرصة العمل المناسبة لك حسب تخصصك</p>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="jobs.html">
							<div class="category-card">
								<i class='flaticon-accounting'></i>
								<h3>المحاسبة</h3>
								<p>301 وظيفة متاحة</p>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="jobs.html">
							<div class="category-card">
								<i class='flaticon-graduation-cap'></i>
								<h3>التعليم</h3>
								<p>210 وظيفة متاحة</p>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="jobs.html">
							<div class="category-card">
								<i class='flaticon-wrench-and-screwdriver-in-cross'></i>
								<h3>الصيانة</h3>
								<p>281 وظيفة متاحة</p>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="jobs.html">
							<div class="category-card">
								<i class='flaticon-consultation'></i>
								<h3>الأعمال</h3>
								<p>122 وظيفة متاحة</p>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="jobs.html">
							<div class="category-card">
								<i class='flaticon-heart'></i>
								<h3>الصحة</h3>
								<p>335 وظيفة متاحة</p>
							</div>
						</a>
					</div>

					<div class="col-lg-3  col-md-4 col-sm-6">
						<a href="jobs.html">
							<div class="category-card">
								<i class='flaticon-computer'></i>
								<h3>تكنولوجيا المعلومات</h3>
								<p>401 وظيفة متاحة</p>
							</div>
						</a>
					</div>

					<div class="col-lg-3  col-md-4 col-sm-6 offset-md-2 offset-lg-0">
						<a href="jobs.html">
							<div class="category-card">
								<i class='flaticon-worker'></i>
								<h3>الهندسة</h3>
								<p>100 وظيفة متاحة</p>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-6">
						<a href="jobs.html">
							<div class="category-card">
								<i class='flaticon-auction'></i>
								<h3>القانون</h3>
								<p>201 وظيفة متاحة</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Category Section End -->

		<!-- Jobs Section Start -->
		<section class="job-section pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>أحدث الوظائف التي قد تهمك</h2>
					<p>قم بايجاد الفرصة المناسبة لك وقدم طلب التوظيف</p>
				</div>

				<div class="row">
					<div class="col-sm-6">
						<div class="job-card">
							<div class="row align-items-center">
								<div class="col-lg-3">
									<div class="thumb-img">
										<a href="job-details.html">
											<img src="assets/img/company-logo/1.png" alt="company logo">
										</a>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="job-info">
										<h3>
											<a href="job-details.html">Post-Room Operate</a>
										</h3>
										<ul>
											<li>Via <a href="#">Tourt Design LTD</a></li>
											<li>
												<i class='bx bx-location-plus'></i>
												Wellesley Rd, London
											</li>
											<li>
												<i class='bx bx-filter-alt' ></i>
												Accountancy
											</li>
											<li>
												<i class='bx bx-briefcase' ></i>
												Freelance
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-3">
									<div class="job-save">
										<span>Full Time</span>
										<a href="#">
											<i class='bx bx-heart'></i>
										</a>
										<p>
											<i class='bx bx-stopwatch' ></i>
											1 Hr Ago
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="job-card">
							<div class="row align-items-center">
								<div class="col-lg-3">
									<div class="thumb-img">
										<a href="job-details.html">
											<img src="assets/img/company-logo/2.png" alt="company logo">
										</a>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="job-info">
										<h3>
											<a href="job-details.html">Data Entry</a>
										</h3>
										<ul>
											<li>Via <a href="#">Techno Inc.</a></li>
											<li>
												<i class='bx bx-location-plus'></i>
												Street 40/A, London
											</li>
											<li>
												<i class='bx bx-filter-alt' ></i>
												Data Entry
											</li>
											<li>
												<i class='bx bx-briefcase' ></i>
												Freelance
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-3">
									<div class="job-save">
										<a href="#">
											<i class='bx bx-heart'></i>
										</a>
										<p>
											<i class='bx bx-stopwatch' ></i>
											3 Hr Ago
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="job-card">
							<div class="row align-items-center">
								<div class="col-lg-3">
									<div class="thumb-img">
										<a href="job-details.html">
											<img src="assets/img/company-logo/3.png" alt="company logo">
										</a>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="job-info">
										<h3>
											<a href="job-details.html">Graphic Designer</a>
										</h3>
										<ul>
											<li>Via <a href="#">Devon Design</a></li>
											<li>
												<i class='bx bx-location-plus'></i>
												West Sight, USA
											</li>
											<li>
												<i class='bx bx-filter-alt' ></i>
												Graphics
											</li>
											<li>
												<i class='bx bx-briefcase' ></i>
												Freelance
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-3">
									<div class="job-save">
										<a href="#">
											<i class='bx bx-heart'></i>
										</a>
										<p>
											<i class='bx bx-stopwatch' ></i>
											4 Hr Ago
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="job-card">
							<div class="row align-items-center">
								<div class="col-lg-3">
									<div class="thumb-img">
										<a href="job-details.html">
											<img src="assets/img/company-logo/4.png" alt="company logo">
										</a>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="job-info">
										<h3>
											<a href="job-details.html">Web Developer</a>
										</h3>
										<ul>
											<li>Via <a href="#">MegaNews</a></li>
											<li>
												<i class='bx bx-location-plus'></i>
												San Francisco, California
											</li>
											<li>
												<i class='bx bx-filter-alt' ></i>
												Development
											</li>
											<li>
												<i class='bx bx-briefcase' ></i>
												Freelance
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-3">
									<div class="job-save">
										<a href="#">
											<i class='bx bx-heart'></i>
										</a>
										<p>
											<i class='bx bx-stopwatch' ></i>
											5 Hr Ago
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="job-card">
							<div class="row align-items-center">
								<div class="col-lg-3">
									<div class="thumb-img">
										<a href="job-details.html">
											<img src="assets/img/company-logo/5.png" alt="company logo">
										</a>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="job-info">
										<h3>
											<a href="job-details.html">Digital Marketor</a>
										</h3>
										<ul>
											<li>Via <a href="#">AB Marketer LTD</a></li>
											<li>
												<i class='bx bx-location-plus'></i>
												Wellesley Rd, London
											</li>
											<li>
												<i class='bx bx-filter-alt' ></i>
												Marketing
											</li>
											<li>
												<i class='bx bx-briefcase' ></i>
												Freelance
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-3">
									<div class="job-save">
										<a href="#">
											<i class='bx bx-heart'></i>
										</a>
										<p>
											<i class='bx bx-stopwatch' ></i>
											6 Hr Ago
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="job-card">
							<div class="row align-items-center">
								<div class="col-lg-3">
									<div class="thumb-img">
										<a href="job-details.html">
											<img src="assets/img/company-logo/6.png" alt="company logo">
										</a>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="job-info">
										<h3>
											<a href="job-details.html">UI/UX Designer</a>
										</h3>
										<ul>
											<li>Via <a href="#">Design Hunter</a></li>
											<li>
												<i class='bx bx-location-plus'></i>
												Zoo Rd, London
											</li>
											<li>
												<i class='bx bx-filter-alt' ></i>
												Accountancy
											</li>
											<li>
												<i class='bx bx-briefcase' ></i>
												Freelance
											</li>
										</ul>
									</div>
								</div>

								<div class="col-lg-3">
									<div class="job-save">
										<a href="#">
											<i class='bx bx-heart'></i>
										</a>
										<p>
											<i class='bx bx-stopwatch' ></i>
											8 Hr Ago
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Jobs Section End -->

		<!-- Way To Use Section Start -->
		<section class="use-section pt-100 pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>الأسهل في الاستخدام</h2>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="use-text">
							<span>1</span>
							<i class='flaticon-website'></i>
							<h3>تصفح الوظائف</h3>
							<p>تصفح مختلف الوظائف المتاحة من مختلف الأقسام </p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="use-text">
							<span>2</span>
							<i class='flaticon-recruitment'></i>
							<h3>جد الفرصة المناسبة لك</h3>
							<p>قم بايجاد الفرصة المناسبة لك من بين الوظائف المتاحة </p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 offset-sm-3 offset-md-0">
						<div class="use-text">
							<span>3</span>
							<i class='flaticon-login'></i>
							<h3>قدم سيرتك الذاتية</h3>
							<p>قدم طلب التوظيف بسيرتك الذاتية بضغطة واحدة فقط! </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Way To Use Section End -->

		<!-- Companies Section Start -->
		<section class="company-section pt-100 pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>أفضل الشركات</h2>
					<p>أفضل الشركات المشاركة في Jericho Jobs</p>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="company-card">
							<div class="company-logo">
								<a href="job-grid.html">
									<img src="assets/img/top-company/1.png" alt="company logo">
								</a>
							</div>
							<div class="company-text">
								<h3>Trophy  & Sans</h3>
								<p>
									<i class='bx bx-location-plus'></i>
									Green Lanes, London
								</p>
								<a href="job-grid.html" class="company-btn">
									25 Open Position
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="company-card">
							<div class="company-logo">
								<a href="job-grid.html">
									<img src="assets/img/top-company/2.png" alt="company logo">
								</a>
							</div>
							<div class="company-text">
								<h3>Trout Design</h3>
								<p>
									<i class='bx bx-location-plus'></i>
									Park Avenue, Mumbai
								</p>
								<a href="job-grid.html" class="company-btn">
									35 Open Position
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="company-card">
							<div class="company-logo">
								<a href="job-grid.html">
									<img src="assets/img/top-company/3.png" alt="company logo">
								</a>
							</div>
							<div class="company-text">
								<h3>Resland LTD</h3>
								<p>
									<i class='bx bx-location-plus'></i>
									Betas Quence, London
								</p>
								<a href="job-grid.html" class="company-btn">
									20 Open Position
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="company-card">
							<div class="company-logo">
								<a href="job-grid.html">
									<img src="assets/img/top-company/4.png" alt="company logo">
								</a>
							</div>
							<div class="company-text">
								<h3>Lawn Hopper</h3>
								<p>
									<i class='bx bx-location-plus'></i>
									Wellesley Rd, London
								</p>
								<a href="job-grid.html" class="company-btn">
									45 Open Position
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Companies Section End -->

		<!-- Why Choose Section Start -->
		<section class="why-choose">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-7 p-0">
						<div class="why-choose-text pt-100 pb-70">
							<div class="section-title text-center">
								<h2>لماذا Jericho Jobs؟</h2>
								<p>بعض الميزات التي تجعل Jericho Jobs الوجهة الأولى لك لايجاد فرصة العمل التي تبحث عنها</p>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="media">
										<i class="flaticon-group align-self-center mr-3"></i>
										<div class="media-body">
											<h5 class="mt-0">أفضل الموهوبين</h5>
											<p>جد أفضل الموهوبين لعملك لاتمامه على أكمل وجه</p>
										</div>
									</div>
								</div>

								<div class="col-sm-6">
									<div class="media">
										<i class="flaticon-research align-self-center mr-3"></i>
										<div class="media-body">
											<h5 class="mt-0">سهولة ايجاد المرشحين</h5>
											<p>وفر الوقت والجهد في البحث عن المرشحين للوظائف</p>
										</div>
									</div>
								</div>

								<div class="col-sm-6">
									<div class="media">
										<i class="flaticon-discussion align-self-center mr-3"></i>
										<div class="media-body">
											<h5 class="mt-0">سهولة التواصل</h5>
											<p>آلية تواصل سهلة ومباشرة مع العملاء</p>
										</div>
									</div>
								</div>

								<div class="col-sm-6">
									<div class="media">
										<i class="flaticon-recruitment align-self-center mr-3"></i>
										<div class="media-body">
											<h5 class="mt-0">خيارات توظيفية متنوعة</h5>
											<p>أرفق اعلانك الوظيفي بمختلف الخيارات والتفاصيل</p>
										</div>
									</div>
								</div>
							</div>

							<div class="row counter-area">
								<div class="col-md-3 col-6">
										<div class="counter-text">
										<h2><span>127</span></h2>
										<p>وظيفة منشورة</p>
									</div>
								</div>

								<div class="col-md-3 col-6">
									<div class="counter-text">
										<h2><span>137</span></h2>
										<p>طلب مقدم</p>
									</div>
								</div>

								<div class="col-md-3 col-6">
									<div class="counter-text">
										<h2><span>180</span></h2>
										<p>شركة</p>
									</div>
								</div>

								<div class="col-md-3 col-6">
									<div class="counter-text">
										<h2><span>144</span></h2>
										<p>أعضاء</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-5 p-0">
						<div class="why-choose-img">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Why Choose Section End -->

		<!-- Job Info Section Start -->
		<div class="job-info pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="looking-job">
							<div class="media">
								<i class='flaticon-group align-self-start mr-3'></i>
								<div class="media-body">
									<h5 class="mt-0">تبحث عن فرصة عمل؟</h5>
									<p>قد يكون دورك التالي مع إحدى هذه المؤسسات الرائدة</p>

									<a href="jobs.html">
										انضم الآن
										<i class='bx bx-chevrons-right'></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="recruiting-card">
							<div class="media">
								<i class='flaticon-resume align-self-start mr-3'></i>
								<div class="media-body">
									<h5 class="mt-0">هل تقوم بالتوظيف؟</h5>
									<p>هنا تجد أفضل الموهوبين للوظائف الشاغرة لديك</p>

									<a href="post-job.html">
										انضم الآن
										<i class='bx bx-chevrons-right'></i>
									</a>
								</div>
							</div>
						</div>  
					</div>
				</div>
			</div>
		</div>
		<!-- Job Info Section End -->

		<!-- Candidate Section Start -->
		<section class="candidate-section pb-100">
			<div class="container">
				<div class="section-title text-center">
					<h2>المرشحين المميزين</h2>
					<p>أفضل المرشحين من موقع Jericho Jobs لوظائفك الشاغرة</p>
				</div>

				<div class="condidate-slider owl-carousel owl-theme">
					<div class="condidate-item">
						<div class="candidate-img">
							<img src="assets/img/candidate/1.jpg" alt="candidate image">
						</div>
						<div class="candidate-social">
							<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
						</div>
						<div class="candidate-text">
							<h3><a href="candidate-details.html">Mibraj Alex</a></h3>
							<ul>
								<li>
									<i class='bx bx-filter-alt'></i>
									Construction & Property
								</li>
								<li>
									<i class='bx bx-location-plus'></i>
									Botchergate, Carlisle               
								</li>
							</ul>

							<div class="bottom-text">
								<p>
									<i class='bx bx-stopwatch'></i>
									9D ago
								</p>
								<a href="#">
									<i class='bx bx-heart'></i>
								</a>
							</div>
						</div>
					</div>

					<div class="condidate-item">
						<div class="candidate-img">
							<img src="assets/img/candidate/2.jpg" alt="candidate image">
						</div>
						<div class="candidate-social">
							<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
						</div>
						<div class="candidate-text">
							<h3><a href="candidate-details.html">Felica Kareon</a></h3>
							<ul>
								<li>
									<i class='bx bx-filter-alt'></i>
									SEO Expart
								</li>
								<li>
									<i class='bx bx-location-plus'></i>
									Georgetown, USA               
								</li>
							</ul>

							<div class="bottom-text">
								<p>
									<i class='bx bx-stopwatch'></i>
									8D ago
								</p>
								<a href="#">
									<i class='bx bx-heart' ></i>
								</a>
							</div>
						</div>
					</div>

					<div class="condidate-item">
						<div class="candidate-img">
							<img src="assets/img/candidate/3.jpg" alt="candidate image">
						</div>
						<div class="candidate-social">
							<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
						</div>
						<div class="candidate-text">
							<h3><a href="candidate-details.html">Malisha Patel</a></h3>
							<ul>
								<li>
									<i class='bx bx-filter-alt'></i>
									Project Management
								</li>
								<li>
									<i class='bx bx-location-plus'></i>
									Madison, USA               
								</li>
							</ul>

							<div class="bottom-text">
								<p>
									<i class='bx bx-stopwatch'></i>
									1D ago
								</p>
								<a href="#">
									<i class='bx bx-heart'></i>
								</a>
							</div>
						</div>
					</div>

					<div class="condidate-item">
						<div class="candidate-img">
							<img src="assets/img/candidate/1.jpg" alt="candidate image">
						</div>
						<div class="candidate-social">
							<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
						</div>
						<div class="candidate-text">
							<h3><a href="candidate-details.html">Mibraj Alex</a></h3>
							<ul>
								<li>
									<i class='bx bx-filter-alt'></i>
									Construction & Property
								</li>
								<li>
									<i class='bx bx-location-plus'></i>
									Botchergate, Carlisle               
								</li>
							</ul>

							<div class="bottom-text">
								<p>
									<i class='bx bx-stopwatch'></i>
									9D ago
								</p>
								<a href="#">
									<i class='bx bx-heart'></i>
								</a>
							</div>
						</div>
					</div>

					<div class="condidate-item">
						<div class="candidate-img">
							<img src="assets/img/candidate/4.jpg" alt="candidate image">
						</div>
						<div class="candidate-social">
							<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
						</div>
						<div class="candidate-text">
							<h3><a href="candidate-details.html">Quence Joes</a></h3>
							<ul>
								<li>
									<i class='bx bx-filter-alt'></i>
									Web Developer
								</li>
								<li>
									<i class='bx bx-location-plus'></i>
									Augusta, Maine             
								</li>
							</ul>

							<div class="bottom-text">
								<p>
									<i class='bx bx-stopwatch'></i>
									8D ago
								</p>
								<a href="#">
									<i class='bx bx-heart'></i>
								</a>
							</div>
						</div>
					</div>

					<div class="condidate-item">
						<div class="candidate-img">
							<img src="assets/img/candidate/2.jpg" alt="candidate image">
						</div>
						<div class="candidate-social">
							<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
						</div>
						<div class="candidate-text">
							<h3><a href="candidate-details.html">Felica Kareon</a></h3>
							<ul>
								<li>
									<i class='bx bx-filter-alt'></i>
									SEO Expart
								</li>
								<li>
									<i class='bx bx-location-plus'></i>
									Georgetown, USA               
								</li>
							</ul>

							<div class="bottom-text">
								<p>
									<i class='bx bx-stopwatch'></i>
									8D ago
								</p>
								<a href="#">
									<i class='bx bx-heart'></i>
								</a>
							</div>
						</div>
					</div>

					<div class="condidate-item">
						<div class="candidate-img">
							<img src="assets/img/candidate/3.jpg" alt="candidate image">
						</div>
						<div class="candidate-social">
							<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
						</div>
						<div class="candidate-text">
							<h3><a href="candidate-details.html">Malisa Petel</a></h3>
							<ul>
								<li>
									<i class='bx bx-filter-alt'></i>
									Project Management
								</li>
								<li>
									<i class='bx bx-location-plus'></i>
									Madison, USA               
								</li>
							</ul>

							<div class="bottom-text">
								<p>
									<i class='bx bx-stopwatch'></i>
									1D ago
								</p>
								<a href="#">
									<i class='bx bx-heart'></i>
								</a>
							</div>
						</div>
					</div>

					<div class="condidate-item">
						<div class="candidate-img">
							<img src="assets/img/candidate/4.jpg" alt="candidate image">
						</div>
						<div class="candidate-social">
							<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
						</div>
						<div class="candidate-text">
							<h3><a href="candidate-details.html">Quence Joes</a></h3>
							<ul>
								<li>
								<i class='bx bx-filter-alt'></i>
								Web Developer
								</li>
								<li>
								<i class='bx bx-location-plus'></i>
								Augusta, Maine             
								</li>
							</ul>

							<div class="bottom-text">
								<p>
									<i class='bx bx-stopwatch'></i>
									8D ago
								</p>
								<a href="#">
									<i class='bx bx-heart'></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Candidate Section End -->

		<!-- Testimonial Section Start -->
		<section class="testimonial-section ptb-100">
			<div class="container">
				<div class="section-title text-center">
					<h2>ماذا يقوم العملاء عنا؟</h2>
					<p>بعض الآراء والتقييمات من عملائنا عن مدى رضائهم عما نقدمه من خدمة مميزة</p>
				</div>

				<div class="row">
					<div class="testimonial-slider owl-carousel owl-theme">
						<div class="testimonial-items">
							<div class="row align-items-center">
								<div class="col-lg-5 col-md-6 offset-md-3 offset-lg-0 p-0">
									<div class="testimonial-img">
										<img src="assets/img/testimonial-img.jpg" alt="testimonial image">
									</div>
									<div class="testimonial-img-text">
										<h3>Alisa Meair</h3>
										<p>CEO of  Company</p>
									</div>
								</div>
								<div class="col-lg-7 p-0">
									<div class="testimonial-text">
										<i class='flaticon-left-quotes-sign'></i>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
									</div>
								</div>
							</div>
						</div>

						<div class="testimonial-items">
							<div class="row align-items-center">
								<div class="col-lg-5 col-md-6 offset-md-3 offset-lg-0 p-0">
									<div class="testimonial-img">
										<img src="assets/img/testimonial-img-2.jpg" alt="testimonial image">
									</div>
									<div class="testimonial-img-text">
										<h3>John Doe</h3>
										<p>Web Designer</p>
									</div>
								</div>
								<div class="col-lg-7 p-0">
									<div class="testimonial-text">
										<i class='flaticon-left-quotes-sign'></i>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial Section End -->

		<!-- Blog Section Start -->
		<section class="blog-section pt-100 pb-70">
			<div class="container">
				<div class="section-title text-center">
					<h2>أخبار، نصائح ومقالات</h2>
					<p>احدث المقالات من مدونتنا للحصول على أفضل النصائح</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="blog-card">
							<div class="blog-img">
								<a href="blog-details.html">
									<img src="assets/img/blog/1.jpg" alt="blog image">
								</a>
							</div>
							<div class="blog-text">
								<ul>
									<li>
										<i class='bx bxs-user'></i>
										Admin
									</li>
									<li>
										<i class='bx bx-calendar'></i>
										7 Feb, 2021
									</li>
								</ul>

								<h3>
									<a href="blog-details.html">
										كيف تقدم نفسك أثناء مقابلة العمل؟
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

								<a href="blog-details.html" class="blog-btn">
									قراءة المزيد
									<i class='bx bx-plus bx-spin'></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-sm-6">
						<div class="blog-card">
							<div class="blog-img">
								<a href="blog-details.html">
									<img src="assets/img/blog/2.jpg" alt="blog image">
								</a>
							</div>
							<div class="blog-text">
								<ul>
									<li>
										<i class='bx bxs-user'></i>
										Admin
									</li>
									<li>
										<i class='bx bx-calendar'></i>
										7 Feb, 2021
									</li>
								</ul>

								<h3>
									<a href="blog-details.html">
										تبحث عن أفضل المواهب للتوظيف
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

								<a href="blog-details.html" class="blog-btn">
									قراءة المزيد
									<i class='bx bx-plus bx-spin'></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
						<div class="blog-card">
							<div class="blog-img">
								<a href="blog-details.html">
									<img src="assets/img/blog/3.jpg" alt="blog image">
								</a>
							</div>
							<div class="blog-text">
								<ul>
									<li>
										<i class='bx bxs-user'></i>
										Admin
									</li>
									<li>
										<i class='bx bx-calendar'></i>
										7 Feb, 2021
									</li>
								</ul>

								<h3>
									<a href="blog-details.html">
										لماذا يعتبر تطوير التطبيقات أفضل تخصص؟
									</a>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

								<a href="blog-details.html" class="blog-btn">
									قراءة المزيد
									<i class='bx bx-plus bx-spin'></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Blog Section End -->
		<!-- Subscribe Section Start -->
        <section class="subscribe-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="section-title">
                            <h2>اشترك في القائمة البريدية</h2>
                            <p>اشترك معنا واحصل على اشعارات لأحدث فرص العمل المتاحة</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="form-control" placeholder="البريد الالكتروني" name="email" required autocomplete="off">
    
                            <button class="default-btn sub-btn" type="submit">
                                اشتراك
                            </button>
    
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe Section End -->
		<!-- Footer Section Start -->
		<footer class="footer-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget">
							<div class="footer-logo">
								<a href="index.html">
									<h3>Jericho Jobs</h3>
								</a>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna. Sed eiusmod tempor incididunt ut.</p>

							<div class="footer-social">
								<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
								<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget pl-60">
							<h3>للباحثين عن عمل</h3>
							<ul>
								<li>
									<a href="job-grid.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										تصفح الوظائف
									</a>
								</li>
								<li>
									<a href="account.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										حسابي
									</a>
								</li>
								<li>
									<a href="catagories.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										الأقسام
									</a>
								</li>
								<li>
									<a href="resume.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										السيرة الذاتية
									</a>
								</li>
								<li>
									<a href="sign-up.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										تسجيل
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget pl-60">
							<h3>روابط سريعة</h3>
							<ul>
								<li>
									<a href="index.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										الرئيسية
									</a>
								</li>
								<li>
									<a href="about.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										من نحن
									</a>
								</li>
								<li>
									<a href="faq.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										الأسئلة الشائعة
									</a>
								</li>
								<li>
									<a href="privacy.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										سياسات الخصوصية
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class='bx bx-chevrons-right bx-tada'></i>
										اتصل بنا
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget footer-info">
							<h3>معلومات عنا</h3>
							<ul>
								<li>
									<span>
										<i class='bx bxs-phone'></i>
										الهاتف:
									</span>
									<a href="tel:882569756">
										+101 984 754
									</a>
								</li>

								<li>
									<span>
										<i class='bx bxs-envelope'></i>
										البريد الالكتروني:
									</span>
									<a href="mailto:info@jovie.com">
										info@jericho.com
									</a>
								</li>

								<li>
									<span>
										<i class='bx bx-location-plus'></i>
										العنوان:
									</span>
									123, Jericho, PS
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright-text text-center">
			<p>Copyright @2021 Jericho Jobs. All Rights Reserved</p>
		</div>
		<!-- Footer Section End -->

		<!-- Back To Top Start -->
		<div class="top-btn">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- Back To Top End -->

		<!-- jQuery first, then Bootstrap JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Subscriber Form JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Velidation JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact Form -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Meanmenu JS -->
		<script src="assets/js/meanmenu.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
  	</body>
</html>